1 - title
2- heading tags h1 to h6 for heading
3- hr - horizontal line
<html>
<title> mkp it services pvt ltd. </title>
<h1 align=center > Mkp It Services Pvt ltd. </h1>
<h2 align=center >bharat nagar</h2>
<h4 align=center >Nagpur, maharashtra</h4>
<hr>
</html>

The HTML <p> element defines a paragraph.

A paragraph always starts on a new line, and browsers automatically add some white space (a margin)
before and after a paragraph.
<html>
<head>
<h1 align=center > Mkp It Services Pvt ltd. </h1>
<hr>
</head>

<body bgcolor="lightgreen">
<p>mkpits services situtated at bharat nagar</p>
<p>ar futala lake </p>

</body>
</html>
------------------------
another example of p tag

<html>
<head>
<title>mkpits solutions </title>
</head>
<body>
<p>paragraph1 </p>
<p>paragraph2 <br> after break </p>
<p>paragraph 3</p>

</body>

</html>

-------------------------------------------------
font tag - use to change font color and size
<html>
<head>
<h1 align=center > Mkp It Services Pvt ltd. </h1>
<hr>
</head>

<body bgcolor="lightgreen">
<font color=red size=5 >
<p>mkpits services situtated at bharat nagar</p>
<p>ar futala lake </p>
</font>
</body>
</html>
----------------------------
another example
<html>
<head>
<title> mkpits </title>
<h1 align=center >MKPITS SOLUTIONS</h1>

<h3 align=center >Bharat Nagar</h3>
<h5 align=center >Nagpur</h5>
<hr color=red width=100% >
</head>
<body bgcolor=lightyellow >
<font color=blue size=5 >
<p>Welcome to MK Placement and Education Services</p>
<p>MK Placement & Education Services is a leading Job & Staff Services provider in Nagpur.
We also provide services in Pune, Hyderabad, Bangalore ,Mumbai,Indore and more Cities.
</p>
</font>
</body>
</html>
-----------------------------
The HTML style attribute is used to add styles to an element, such as color, font, size, and more.
The HTML style attribute has the following syntax:
<tagname style="property:value;">
eg <p style="color : red; ">some text </p>

--------------------------------------
<html>
<head>
<title>mkpits solutions </title>
</head>
<body bgcolor=lightblue >
<h1 style="color : red;text-align:center;">mkpits solution </h1>

</body>

</html>
----------------------------------------
<html>
<head>
<title> mkpits </title>

<h1 align=center >MKPITS SOLUTIONS</h1>

<hr color=red width=80% >
</head>
<body bgcolor=lightyellow >
<p style="color : orange;font-size:24px;">welcome to mkpits </p>
<p style="color : green;">solutions nagpur </p>
</body>
</html>
---------------------
<html>
<head>
<title>mkpits solutions </title>
</head>
<body bgcolor=lightblue >
<h1 style="color : red;text-align:center;">mkpits solution </h1>
<p style="color : orange;font-size:24px;background-color:yellow;">
welcome to mkpits </p>

</body>

</html>
--------------------------------

Use the style attribute for styling HTML elements
Use background-color for background color
Use color for text colors
Use font-family for text fonts
Use font-size for text sizes
Use text-align for text alignment
<html>
<body style="background-color:powderblue">

<p style="font-family:courier;color:white;background-color:tomato;font-size:32;text-
align:center;">welcome to mkpits</p>

</body>
</html>
-------------------------------------------------------------------------------------------
HTML Text Formatting Elements
Tag Description
<b> Defines bold text
<em> Defines emphasized text
<small> Defines smaller text
<strong> Defines important text
<sub> Defines subscripted text
<sup> Defines superscripted text
<ins> Defines inserted text
<del> Defines deleted text
<mark> Defines marked/highlighted text
---------------
example of formatted tags
<html>
<head>
<title> mkpits </title>
<h1 align=center >MKPITS SOLUTIONS</h1>
<hr color=red width=80% >
</head>
<body style="background-color : powderblue;" >
this is <b> bold </b> text
<br>
this is <em> italic </em> text<br>
this is <small> mkpits </small> text<br>
this is <strong> mkpits </strong> text<br>
h<sub>2</sub>o this is subscript text <br>
55 <sup> 2 </sup> this is superscript <br>
mkpits<sup>services</sup><br>
this is <ins> Defines inserted </ins> text <br>
this is <mark>mark </mark> text <br>

<br>
</body>
</html>
-----------------------

<html>
<body style="background-color:powderblue">

<strong><em><u>mkpits</u></em></strong>
<br>
<br>
<small>this is <mark>small</mark> text</small>
<br>
<del>this is del text</del>
<p>My favorite color is <del>blue</del> <ins>red</ins>.</p>

<br>
this is <sub>mkpits</sub> solution
<br>
this is <sup>mkpits</sup> solution
</body>
</html>
----------------------------------------------
<img> - used to insert an image into the web page
<html>
<head>
<title>mkpits solutions </title>
</head>
<body bgcolor=lightblue >
<marquee>
<img src="mk1.jpg" width=100 height=100 alt="mk1" />
</marquee>
</body>

</html>

---------------------------
<html>
<body style="background-color:powderblue">

<img src="img_the_scream.jpg" />
</body>
</html>
-------------------
<html>
<body style="background-color:powderblue">
<center>
<img src="img_the_scream.jpg" width="420" height="277" alt="The Scream" />
</center>
</body>
</html>
--------------------------
HTML Quotation and Citation Elements
Tag Description
<abbr> Defines an abbreviation or acronym
<address> Defines contact information for the author/owner of a document
<bdo> Defines the text direction
<blockquote> Defines a section that is quoted from another source
<cite> Defines the title of a work
<q> Defines a short inline quotation

<html>
<head>
<title> mkpits </title>
<h1 align=center >MKPITS SOLUTIONS</h1>
<hr color=red width=80% >
</head>

<body style="background-color : powderblue;" >

<abbr> Defines an abbreviation or acronym</abbr><br>
<address> Defines contact information for the author/owner of a document</address><br>
<blockquote> Defines a section that is quoted from another source</blockquote> <br>
<cite> Defines the title of a work</cite><br>
<q> Defines a short inline quotation</q> <br>

</body>
</html>
------------------------------------------------------
HTML comments are not displayed in the browser, but they can help document your HTML source code.
HTML Comment Tags

You can add comments to your HTML source by using the following syntax:
<!-- Write your comments here -->

Notice that there is an exclamation point (!) in the start tag, but not in the end tag.

<html>
<head>
<title> mkpits </title>
<h1 align=center >MKPITS SOLUTIONS</h1>
<hr color=red width=80% >
</head>
<body style="background-color : powderblue;" >

<!-- this is comment -->
welcome

</body>
</html>

----------------------------------------------
HTML colors are specified with predefined color names, or with RGB, HEX, HSL, RGBA, or HSLA
values.
<html>
<head>
<title> mkpits </title>
<h1 align=center >MKPITS SOLUTIONS</h1>
<hr color=red width=80% >
</head>
<body style="background-color : powderblue;" >

<h1 style="color:blue;">welcome </h1>
<h1 style="color:rgb(100,100,100);">welcome </h1>
<h1 style="color: #ff6433;" > welcome </h1>

</body>
</html>
-------------------------------------------
<html>
<h1 style="border : 5px dashed tomato;padding:20;margin-top:20;color:rgb(55, 199, 171);"
>welcome to mkpits</h1>
<h1 style="border : 3px solid tomato;padding:40;margin-top:30;color:#ff33b8;"
>welcome to mkpits</h1>
</html>
----------------------------
What is CSS?

Cascading Style Sheets (CSS) is used to format the layout of a webpage.

With CSS, you can control the color, font, the size of text, the spacing between elements, how elements
are positioned and laid out, what background images or background colors are to be used, different
displays for different devices and screen sizes, and much more!
Using CSS

CSS can be added to HTML documents in 3 ways:

Inline - by using the style attribute inside HTML elements
Internal - by using a <style> element in the <head> section
External - by using a <link> element to link to an external CSS file

The most common way to add CSS, is to keep the styles in external CSS files.
-------------------------
Inline CSS

An inline CSS is used to apply a unique style to a single HTML element.

An inline CSS uses the style attribute of an HTML element.
example of inline style
<html>
<body style="background-color : powderblue;" >

<h1 style="border : 3px solid blue;padding:10px;">
mkpits solutions nagpur
</h1>
<h1 style="border : 3px dashed blue;margin:20px;">
mkpits solutions nagpur
</h1>

<h1 style="border : 8px groove blue;">
mkpits solutions nagpur
</h1>

</body>

</html>

-------------------------------------------------
<html>
<head>
<title> mkpits </title>
<h1 align=center >MKPITS SOLUTIONS</h1>
<hr color=red width=80% >
</head>
<body style="background-color : powderblue;" >

<h1 style="border : 5px dashed tomato;padding:20;margin-top:20;color:rgb(55, 199, 171);"
>welcome to mkpits</h1>
<h1 style="border : 5px solid tomato;padding:40;margin-top:30;color:#ff33b8;"
>welcome to mkpits</h1>

</body>
</html>

---------------------
The following example sets the text color of the <h1> element to blue, and the text color of the <p>
element to red:
Example
<h1 style="color:blue;">A Blue Heading</h1>

<p style="color:red;">A red paragraph.</p>

----------------------
Internal CSS

An internal CSS is used to define a style for a single HTML page.

An internal CSS is defined in the <head> section of an HTML page, within a <style> element.
<html>
<head>

<style>
h1 { color:red;font-family:arial; }
p { color : blue; }
</style>
</head>
<body style="background-color : powderblue;" >

<h1 >A Blue Heading</h1>

<p >A red paragraph.</p>

<h1 >A Blue Heading</h1>

<p >A red paragraph.</p>

</body>
</html>
----------------------------------
<html>
<head>
<style>
h1 {border : 5px dashed tomato;padding:20;margin-top:20;color:rgb(55, 199, 171);}
h2 {color:red;font-family:courier;text-align:center; }
</style>
</head>
<h1 >welcome to mkpits</h1>
<h2>welcome to mkpits</h2>

<h1>computer </h1>
</html>
-------------
example with css class
. is used to define a class

<html>
<head>
<style>
.red {color:red; }
.blue {color:blue; }

</style>
</head>
<body style="background-color : powderblue;" >

<h1 class="red" >
mkpits solutions nagpur
</h1>
<h1 class="blue" >
mkpits solutions nagpur
</h1>

<p >
mkpits solutions nagpur
</p>

</body>

</html>

----------------------------------------------------
External CSS

An external style sheet is used to define the style for many HTML pages.

To use an external style sheet, add a link to it in the <head> section of each HTML page:
steps :
1- create a file and write code of style inside it and save this file as styles.css

styles.css
body {background-color:lightblue;}
h1 {color:red;text-align:center; }

ex2.html
<html>
<head>
<link rel="stylesheet" href="styles.css" />
</head>
<body>
<h1 >welcome to mkpits</h1>
<h2>welcome to mkpits</h2>

<h1>computer </h1>
</body>
</html>

---------------------------------------------
HTML Links - Hyperlinks

HTML links are hyperlinks.

You can click on a link and jump to another document.

When you move the mouse over a link, the mouse arrow will turn into a little hand.

Note: A link does not have to be text. A link can be an image or any other HTML element!

HTML Links - Syntax

The HTML <a> tag defines a hyperlink. It has the following syntax:
<a href="url">link text</a>

The most important attribute of the <a> element is the href attribute, which indicates the link's
destination.

The link text is the part that will be visible to the reader.

Clicking on the link text, will send the reader to the specified URL address.

<html>
<a href="mkpits.html" style="text-decoration:none;"> go to mkpits page</a>

<br>
<a href="http://www.google.com">google page</a>
</html>

Example

Use target="_blank" to open the linked document in a new browser window or tab:
<a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a>